example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/api/get_lists_spec.rb[1:1:1] | passed | 0.00017 seconds |
./spec/api/get_lists_spec.rb[1:1:2] | passed | 0.00007 seconds |
./spec/api/get_lists_spec.rb[1:1:3] | passed | 0.00006 seconds |
./spec/api/get_lists_spec.rb[1:2:1] | passed | 0.00006 seconds |
./spec/api/get_lists_spec.rb[1:2:2] | passed | 0.00008 seconds |
./spec/api/get_lists_spec.rb[1:2:3] | passed | 0.00005 seconds |
./spec/api/get_lists_spec.rb[1:2:4] | passed | 0.00005 seconds |
./spec/api/get_lists_spec.rb[1:3:1] | passed | 0.00006 seconds |
./spec/api/get_lists_spec.rb[1:3:2] | passed | 0.00006 seconds |
./spec/api/get_lists_spec.rb[1:3:3] | passed | 0.00005 seconds |
./spec/api/get_lists_spec.rb[1:3:4] | passed | 0.00006 seconds |
./spec/api/get_lists_spec.rb[1:4:1] | passed | 0.00021 seconds |
./spec/api/get_lists_spec.rb[1:4:2] | passed | 0.00006 seconds |
./spec/api/get_lists_spec.rb[1:4:3] | passed | 0.00007 seconds |
./spec/api/get_lists_spec.rb[1:4:4] | passed | 0.00006 seconds |
./spec/api/get_lists_spec.rb[1:5:1] | passed | 0.00006 seconds |
./spec/api/get_lists_spec.rb[1:5:2] | passed | 0.00005 seconds |
./spec/api/get_lists_spec.rb[1:5:3] | passed | 0.00006 seconds |
./spec/api/get_lists_spec.rb[1:6:1] | passed | 0.00007 seconds |
./spec/api/get_lists_spec.rb[1:6:2] | passed | 0.00006 seconds |
./spec/api/get_lists_spec.rb[1:6:3] | passed | 0.00005 seconds |
./spec/api/get_lists_spec.rb[1:7:1] | passed | 0.0003 seconds  |
./spec/api/get_lists_spec.rb[1:7:2] | passed | 0.00006 seconds |
./spec/api/get_lists_spec.rb[1:7:3] | passed | 0.00005 seconds |
./spec/api/get_lists_spec.rb[1:7:4] | passed | 0.00006 seconds |
./spec/api/get_lists_spec.rb[1:8:1] | passed | 0.00005 seconds |
./spec/api/get_lists_spec.rb[1:8:2] | passed | 0.00005 seconds |
./spec/api/get_lists_spec.rb[1:8:3] | passed | 0.00005 seconds |
./spec/api/get_lists_spec.rb[1:8:5] | passed | 0.00005 seconds |
